<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="系分第三次作业简答题1.简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）简述： 瀑布模型将软件生命周期各个阶段的活动规定为按顺序相连接的多阶段工作，涵盖需求，设计，编码，测试，到软件发布和维护等阶段，每个阶段都会产生循环反馈，产出的相关成果制品将作为下一阶段活动的输入，若某阶段存在某些问题，需要回退到之前的某个阶段进行修改，然后重新进行">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/14/homework3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="系分第三次作业简答题1.简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）简述： 瀑布模型将软件生命周期各个阶段的活动规定为按顺序相连接的多阶段工作，涵盖需求，设计，编码，测试，到软件发布和维护等阶段，每个阶段都会产生循环反馈，产出的相关成果制品将作为下一阶段活动的输入，若某阶段存在某些问题，需要回退到之前的某个阶段进行修改，然后重新进行">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-14T09:00:24.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="系分第三次作业简答题1.简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）简述： 瀑布模型将软件生命周期各个阶段的活动规定为按顺序相连接的多阶段工作，涵盖需求，设计，编码，测试，到软件发布和维护等阶段，每个阶段都会产生循环反馈，产出的相关成果制品将作为下一阶段活动的输入，若某阶段存在某些问题，需要回退到之前的某个阶段进行修改，然后重新进行">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-homework3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/homework3/" class="article-date">
  <time datetime="2019-04-14T06:43:46.644Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="系分第三次作业"><a href="#系分第三次作业" class="headerlink" title="系分第三次作业"></a>系分第三次作业</h1><h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="1-简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）"><a href="#1-简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）" class="headerlink" title="1.简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）"></a>1.简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。（从项目特点、风险特征、人力资源利用角度思考。）</h3><p>简述：</p>
<p>瀑布模型将软件生命周期各个阶段的活动规定为按顺序相连接的多阶段工作，涵盖需求，设计，编码，测试，到软件发布和维护等阶段，每个阶段都会产生循环反馈，产出的相关成果制品将作为下一阶段活动的输入，若某阶段存在某些问题，需要回退到之前的某个阶段进行修改，然后重新进行流动。项目开发进程从一个阶段“流动”到下一个阶段，这也是瀑布模型名称的由来。</p>
<p>优点：</p>
<ul>
<li>降低软件开发的复杂度，提高软件开发过程透明性</li>
<li>为项目提供了按阶段划分的检查点。提高了软件开发过程的可管理性，适用于规模较小，较为稳定的项目开发</li>
<li>当前一阶段完成后，您只需要去关注后续阶段。各个阶段正确衔接，能够及时发现并纠正开发过程存在的缺陷</li>
</ul>
<p>缺点：</p>
<ul>
<li>过分强调过程活动的线性顺序，通过过多的强制完成日期和里程碑来跟踪各个项目阶段，缺乏灵活性，对前面步骤依赖程度高，流程可逆性差，不适应用户需求的变化 。</li>
<li>风险控制能力较弱，当某一个阶段产生错误时，需要回归到前几个阶段重新开始，从而增加了开发风险。</li>
<li>鉴于其文档驱动的性质，当阶段之间规定文档较多时，将极大的增加人员和系统的工作量。</li>
</ul>
<p><strong>增量模型</strong></p>
<p>简述：</p>
<p>增量模型从一组给定的需求开始，将软件项目系统模块化，通过构造一系列可执行的组件模块，分批次地进行分析，设计，构造和测试等增量组件。第一个中间版本满足部分需求，下一个版本又纳入新的更多的需求，每个版本会有相应的子产品交付，依此类推，直到系统完成。相对于瀑布模型而言，采用增量模型进行开发，开发人员不需要一次性地把整个软件产品提交给用户，而是可以分批次进行提交。</p>
<p>优点：</p>
<ul>
<li>由于其增量组件化的性质，人员分工较为灵活，可以同时进行多个组件的开发，人员利用率较高</li>
<li>每个增量组件的交付后会收到用户反馈，增加用户参与度，降低用户使用风险，使用户可以及时了解软件项目的进展</li>
<li>模块化分解项目，提高系统稳定性，适用于规模较大，较为复杂，易变性低的软件开发，一个开发周期内的错误不会影响到整个软件系统</li>
<li>开发初期不要求投入较大人力资源，可优先推出核心功能，根据市场反映实现下一个增量，组件的优先级发生变化时，还能及时地对实现顺序进行调整</li>
</ul>
<p>缺点：</p>
<ul>
<li>各个增量组件加入已有的软件体系结构，必须不破坏已有的结构，这要求具备开放式的体系结构，待开发的软件系统可以被模块化</li>
<li>需求变化频繁时，增量模型灵活性容易丧失，使得软件过程控制较为复杂，很容易退化为边做边改模型</li>
<li>必须妥善处理增量组件之间的关系，若增量组件之间关系存在相交等情况，需要全盘系统分析</li>
</ul>
<p><strong>螺旋模型（含原型方法）</strong></p>
<p>螺旋模型是一种演化软件开发过程模型，兼顾了快速原型的迭代特征和瀑布模型的系统化和严格监控。同时引入了风险分析，使软件在无法排除重大风险时有机会停止,一般适用于大型昂贵的系统级软件系统。</p>
<p>优点：</p>
<ul>
<li>通过原型建立，使得软件开发在每个迭代有最初明确的方向</li>
<li>引入风险分析，最大程度地降低软件失败造成损失的可能</li>
<li>过程灵活性高，在开发过程易于应对变化</li>
<li>以小的分段来构建大型系统,多个迭代阶段累计开发成本，易于掌握支出状况</li>
<li>客户始终参与每个阶段的开发,保证了项目不偏离正确方向以及项目的可控性</li>
</ul>
<p>缺点：</p>
<ul>
<li>过度依赖风险分析经验与技术，一旦风险分析过程出现偏差将导致重大损失</li>
<li>只适用于大型软件，过多的风险管理支出将会影响客户的最终收益。</li>
<li>过多的迭代次数会增加开发成本，延迟提交时间</li>
</ul>
<hr>
<h3 id="简述统一过程三大特点，与面向对象的方法有什么关系？"><a href="#简述统一过程三大特点，与面向对象的方法有什么关系？" class="headerlink" title="简述统一过程三大特点，与面向对象的方法有什么关系？"></a>简述统一过程三大特点，与面向对象的方法有什么关系？</h3><ul>
<li>用户为中心（描述用户使用产品的故事）</li>
<li>架构为重心（软件产品分解的领域最佳实践）</li>
<li>风险驱动（早期暴露风险）</li>
</ul>
<p>统一过程是一个面向对象且基于网络的程序开发方法论</p>
<hr>
<h3 id="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a><strong>简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</strong></h3><p>统一过程四个阶段按时间维度分解是：初始阶段，精化阶段，构建阶段和产品阶段。</p>
<p>其划分准则是：每个阶段结束的时候产生一个里程碑，并在结尾执行一次评估确定该阶段的目标是否满足，如果评估结果令人满意，那么项目进入下一阶段。</p>
<table>
<thead>
<tr>
<th style="text-align:center">RUP阶段</th>
<th style="text-align:center">工作内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">初始阶段</td>
<td style="text-align:center">大体上的构想，业务案例，范围，和模糊评估。定义系统的业务模型，确定系统的范围。完成后建立目标里程碑</td>
</tr>
<tr>
<td style="text-align:center">细化阶段</td>
<td style="text-align:center">已精化的构想、核心架构的迭代实现、高风险的解决、确定大多数需求和范围以及进行更为实际的评估。完成系统的体系结构设计，完成系统开发计划。建立结构里程碑</td>
</tr>
<tr>
<td style="text-align:center">构建阶段</td>
<td style="text-align:center">对遗留下的风险较低和比较简单的元素进行迭代实现，准备部署。构造产品，并继续演进需求、体系结构和计划，直到产品完成</td>
</tr>
<tr>
<td style="text-align:center">移交阶段</td>
<td style="text-align:center">进行系统部署，系统测试，最终移交给用户。最后建立发布里程碑</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><a href="#软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？" class="headerlink" title="软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"></a><strong>软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</strong></h3><p>因为UP 是一个迭代增量过程，将开发过程分为四个阶段，在阶段结尾执行一次评估以确定这个阶段的目标是否已经满足。如果评估结果令人满意的话，可以允许项目进入下一个阶段。软件企业采用这种迭代式的方法来生产，使得软件项目管理人员能够利用软件产品范围的弹性，合理规划软件的范围，由此软件产品的生产、发布可以按固定节奏和周期进行。</p>
<p>提高了团队生产力，在迭代的开发过程、需求管理、基于组件的体系结构、可视化软件建模、验证软件质量及控制软件变更等方面，针对所有关键的开发活动为每个开发成员提供了必要的准则、模板和工具指导，并确保全体成员共享相同的知识基础。它建立了简洁和清晰的过程结构，为开发过程提供较大的通用性，有助于企业量化生产过程，个人贡献度，人力资源利用率等数据，以便更好地监督，控制，调整，评估整个生产过程和结果。同时又能及时地收集产品反馈，提高客户体验，了解项目的不足，进一步做出项目的优化措施，降低项目风险，提高软件质量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/homework3/" data-id="cjugnms0p0000c8tx8uk0fscx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/14/homework2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统分析与设计-软件/">系统分析与设计 软件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/系统分析与设计-软件/" style="font-size: 10px;">系统分析与设计 软件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/14/homework3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/14/homework2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/10/homework1/">homework1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>